apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-selfsigned-crt
  namespace: deeptalk
data:
  nginx-selfsigned.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFRDCCBCygAwIBAgIRAP+maKz6uV3dE1euGBgioWMwDQYJKoZIhvcNAQELBQAw
    OzELMAkGA1UEBhMCVVMxHjAcBgNVBAoTFUdvb2dsZSBUcnVzdCBTZXJ2aWNlczEM
    MAoGA1UEAxMDV1IxMB4XDTI1MDcwNTA2MTYxNFoXDTI1MTAwMzA2MTYxM1owGjEY
    MBYGA1UEAwwPKi5haWR5bmFtaWMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
    MIIBCgKCAQEAq2/4Z+whg7zqVdOCMs6mUoSbW1omrcFfH/ecPqFrUPG0NozRZ+4K
    dvzMTj9lsafb1CcW2ULpedmMXhelKBaz2dmczEomltu1UF4UMCR2ghyGoGW4vUNZ
    4i2wCPnYZfDSVQWglyWlS4lQJbF0wX0CflDUpIgjaaRGFfbrW9o0K7wuyBOrbzkh
    tks0/OI5iS3x9FZwKCUJO4I2NJFB6UsnlfmxcuD+5TQa74GBF+9Eg5MjqBdXd2ls
    uARxi+EjdLf5SZvYJbOb6CLazdhS2x567uq7bwUjdLqY3kABfADJhswg8PLxxSDr
    JpMxlIYWtCTQIY+j5Ap1jobArRDEI/9BJwIDAQABo4ICYjCCAl4wDgYDVR0PAQH/
    BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8E
    AjAAMB0GA1UdDgQWBBS+cjLNO+Lmxrxp9OUKCX7aM0ucUDAfBgNVHSMEGDAWgBRm
    aUnU3iqckQPPiQ4kuA4wA26ILjBeBggrBgEFBQcBAQRSMFAwJwYIKwYBBQUHMAGG
    G2h0dHA6Ly9vLnBraS5nb29nL3Mvd3IxL182WTAlBggrBgEFBQcwAoYZaHR0cDov
    L2kucGtpLmdvb2cvd3IxLmNydDApBgNVHREEIjAggg8qLmFpZHluYW1pYy5jb22C
    DWFpZHluYW1pYy5jb20wEwYDVR0gBAwwCjAIBgZngQwBAgEwNgYDVR0fBC8wLTAr
    oCmgJ4YlaHR0cDovL2MucGtpLmdvb2cvd3IxL0dVa2htLTQ1V1ZFLmNybDCCAQUG
    CisGAQQB1nkCBAIEgfYEgfMA8QB2AN3cyjSV1+EWBeeVMvrHn/g9HFDf2wA6FBJ2
    Ciysu8gqAAABl9lxXmUAAAQDAEcwRQIgVz13FwY/XTKyJaSqkZWCsYSN0a/9+AV6
    MSFfCqSg/JECIQC7libpLAEf8M8KL/BekIA0T+xCHRtjzf7sZvD+QG7HBQB3AA3h
    8jAr0w3BQGISCepVLvxHdHyx1+kw7w5CHrR+Tqo0AAABl9lxXkEAAAQDAEgwRgIh
    AMWYCol824r0pP5itwnhgFCWPGnhaEeYN/g/N3DP6qkPAiEA87+6hLMXWYoYGV+f
    b96kT0JMg1gVkTE4cdjHna2tHhYwDQYJKoZIhvcNAQELBQADggEBAD3KCx1+yU6Q
    C/a/8hh9/jtGs90aqCgQHAakdl0OnhRyUDMzLMwrr1WCqoTYeRihkvCV/G9C+4mF
    /JUz3slWUN4uNzR6SlWCc+8IWs1306R6P2m8nAdcg4t4m059T+8Ios6EJWptMj/Q
    buX/cfDFq+nBYjcBa9/qskbfzzUqpREJjkryCBJn9NC9eWmXw8yVBFFkAmg+7o+E
    bqC6BjroecFiAJVgGXCNoa7m6fjJDiONSFeCakel9HeNhgVm+P72oR3ZQTVxHtZj
    pTUWw8JyAEyR25JOkDwrJCcXUeG9uudoyvHAvyC91N7h5qOGQHzEDuJmkPou2j+a
    Y7tVXMzWD6Q=
    -----END CERTIFICATE-----
