apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-selfsigned-key
  namespace: deeptalk
data:
  nginx-selfsigned.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAq2/4Z+whg7zqVdOCMs6mUoSbW1omrcFfH/ecPqFrUPG0NozR
    Z+4KdvzMTj9lsafb1CcW2ULpedmMXhelKBaz2dmczEomltu1UF4UMCR2ghyGoGW4
    vUNZ4i2wCPnYZfDSVQWglyWlS4lQJbF0wX0CflDUpIgjaaRGFfbrW9o0K7wuyBOr
    bzkhtks0/OI5iS3x9FZwKCUJO4I2NJFB6UsnlfmxcuD+5TQa74GBF+9Eg5MjqBdX
    d2lsuARxi+EjdLf5SZvYJbOb6CLazdhS2x567uq7bwUjdLqY3kABfADJhswg8PLx
    xSDrJpMxlIYWtCTQIY+j5Ap1jobArRDEI/9BJwIDAQABAoIBAA2ojhHkLjILYGAW
    HyQNHWiASCBZvlskMiqfKkOTI17/jWwLLA6BAzRs+kSsUwh5vHnajhIhJ+4dTExI
    IKW2U/3h6IFzfD+TTDlq8BDQgYs8L+hM3RBhx/d3zF6VXo2V8ivz7Cdz8wdhmTu8
    4ksdZTrLFdCbSAxSmi2FzpqIIpVD92t+e1sltd2wFDwil136TVQKObYKXQlgPO4L
    x03NDjoQYPRZgGrVp+nu8HkwUsb/inxwbVG0cdcaDhh+U2UD69+uAQUXPj2Bmezj
    IsC4Kn+dfSz1bSYa/pxgQvHHl/0UiT9hUqf+/0RARx/lW5dB+VIN4Lg7V2JBFlB4
    scetvwECgYEA4DgkHLtb2xHFCjpQH+J3aY1Ta34HTXqLIW6IsZ+SNt5BRFvJjhRJ
    EhX+ceWM16DyWSeDajeU8IW0mINBF7TVwftf4f+sJbWbkNxLpBbJqGUjqwykycJW
    4T/VmH8w7zDuxcopcx1sPwLQ+GW54DrTn6hZb2bqgieylEGVl41zne8CgYEAw7yf
    d3sRhkeqKJec6T9XlIMk3GG+qUQbHohq4jAk3pZRYZ0/NxNM9YT5ygatJexzevHK
    n3tdEj/ZZh0ya9CFmsHaISST+xBH57JpqRYqbw0tduZNSfcGIjUXBxb3pMMTso8g
    eLT1814X9S/BMKAjI3aBYOd7wMpNm70dcywkSEkCgYBqwPAYqe/jDsPUyczKUYXv
    QHV+UWPitLy3bywv/byc2RcUF+uP9QKRVN1vlw6Gv7+DSTfdg5crKU3B64Q7aEL5
    99g//v4UejIWN3zgJGVhAr6Hux5eXWQGHOFymORQjeixTT6M625VVd7u1Wg5ZWjK
    tFnYm5R94a65vbweix+ICwKBgGQDqnvzn3W8gp6xMZUhL5AMHraZH0IAMdc9H1gp
    /3zY1AaLwbRToVxGsRfgp3KcSjmE+OLatyjPBTefLZdXeh0kdl++//omTIeAa2rh
    j5ck5Zk+fjmQBktOU1DlFG7U2ui/J3lmBdJvvtAisZU2Dh5dvCgWv+43sMYmMLkb
    0gI5AoGBANO5XkbYXseO7nct1VoNC9BRJv3Yc62PbySQ2mt+JxCcRLI4tJEvIvEP
    GA3LdONF4C380nO9TCtUuM2KhLqhgv2hnExATj2ZHk4osrIJCzZyZ5cwi5F8TgqD
    jBlPEVSya8uLxB14gT2kFExGpEiNAIvSBShLhVFVU0Q7Jt7/xp5N
    -----END RSA PRIVATE KEY-----
