apiVersion: v1
kind: Service
metadata:
  name: deeptalk-minio
  namespace: deeptalk
spec:
  type: NodePort
  ports:
    - port: 9000
      name: "minio-port-9000"
      protocol: TCP
      nodePort: 9000
    - port: 9001
      name: "minio-port-9001"
      protocol: TCP
      nodePort: 9001
  selector:
    app: deeptalk-minio
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deeptalk-minio
  namespace: deeptalk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deeptalk-minio
  template:
    metadata:
      labels:
        app: deeptalk-minio
    spec:
      containers:
        - name: deeptalk-minio
          image: registry.jxit.net.cn:5000/deeptalk/minio:RELEASE.2023-03-20T20-16-18Z
          env:
            - name: MINIO_ACCESS_KEY
              value: "minioadmin"
            - name: MINIO_SECRET_KEY
              value: "minioadmin"
          ports:
            - containerPort: 9000
          volumeMounts:
            - name: minio-storage
              mountPath: /minio_data
          command: ["minio", "server", "/minio_data", "--console-address", ":9001"]
          livenessProbe:
            httpGet:
              path: /minio/health/live
              port: 9000
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 20
            failureThreshold: 3

      volumes:
        - name: minio-storage
          persistentVolumeClaim:
            claimName: deeptalk-minio-pvc
