apiVersion: apps/v1
kind: Deployment
metadata:
  name: deeptalk-tika
  namespace: deeptalk
  labels:
    app: deeptalk-tika
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deeptalk-tika
  template:
    metadata:
      labels:
        app: deeptalk-tika
    spec:
      containers:
        - name: deeptalk-tika
          image: registry.jxit.net.cn:5000/deeptalk/tika-full:nomagick
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9998
          livenessProbe:
            httpGet:
              path: "/"
              port: 9998
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: "/"
              port: 9998
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: deeptalk-tika
  namespace: deeptalk
spec:
  selector:
    app: deeptalk-tika
  ports:
    - protocol: TCP
      port: 9998
      targetPort: 9998
      nodePort: 9998
  type: NodePort
