apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: deeptalk
data:
  nginx.conf: |
    user  root;
    worker_processes  auto;
    pid        /var/run/nginx.pid;
    events {
        worker_connections  1024;
    }
    http {
        include       mime.types;
        default_type  application/octet-stream;

        error_log /dev/stderr;
        access_log /dev/stdout;

        sendfile        on;
        keepalive_timeout  65;

        server {
            server_name _;
            listen 18123;

            location /install {
                autoindex on;
                root /usr/local/nginx;
            }
            location /buildin {
                autoindex on;
                root /usr/local/nginx;
            }
            location /api/chat/ws {
                proxy_pass http://deeptalk-xboom.deeptalk.svc.cluster.local:18123/api/chat/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
            }
            location /api {
                proxy_pass http://deeptalk-xboom.deeptalk.svc.cluster.local:18123/api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 400M;
            }
            location /docs {
                proxy_pass http://deeptalk-xboom.deeptalk.svc.cluster.local:18123/docs;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            location ~ ^/clash(/.*)?$ {
                proxy_pass http://10.43.84.91:9090$1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            location = /openapi.json {
                proxy_pass http://deeptalk-xboom.deeptalk.svc.cluster.local:18123/openapi.json;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            location / {
                root /usr/local/nginx/html;
                try_files $uri $uri/ /index.html;
            }
        }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: deeptalk-web
  namespace: deeptalk
spec:
  ports:
    - port: 18123
      name: "web-port-18123"
      protocol: TCP
      targetPort: 18123
      nodePort: 18123
  selector:
    app: deeptalk-web
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deeptalk-web
  namespace: deeptalk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deeptalk-web
  template:
    metadata:
      labels:
        app: deeptalk-web
    spec:
      containers:
        - name: deeptalk-web
          image: registry.jxit.net.cn:5000/deeptalk/deeptalk-web:https_allow_http
          command: ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;"]
          ports:
            - containerPort: 18123
          volumeMounts:
            - name: web-src
              mountPath: /usr/local/nginx/html
            - name: web-install
              mountPath: /usr/local/nginx/install
            - name: buildin-src
              mountPath: /usr/local/nginx/buildin
            - name: nginx-config
              mountPath: /usr/local/nginx/conf/nginx.conf
              subPath: nginx.conf
      volumes:
        - name: web-src
          persistentVolumeClaim:
            claimName: deeptalk-web-src
        - name: web-install
          persistentVolumeClaim:
            claimName: deeptalk-web-install
        - name: buildin-src
          persistentVolumeClaim:
            claimName: deeptalk-buildin-src
        - name: nginx-config
          configMap:
            name: nginx-config
            items:
              - key: nginx.conf
                path: nginx.conf
