apiVersion: v1
kind: ConfigMap
metadata:
  name: deeptalk-ssh-key
  namespace: deeptalk
data:
  id_rsa: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEA0GTKX4LJdkytbST3zRAm5jb6kM9mbP4IqqTytbIBPuXdnf5KT5Yt
    6O68XZlKQrd/PCpxCEwDrzs2rYVPoOk2hIxgQVF4z+gsCD0mwOPuEp50zw/9Jd8ZhAXkZt
    Ts6vqIjGZYuyJpwp13sieV8jGcyLVIUJUxUyKmCa+Zyam3JmuNTDAsX9xLhsiwWTP0wvK1
    vKdGcGB3UkBWRw0NgKmcR1CZQf9MkmiDUmDUaCxqiMQD4wfeSmTGwRSz7oo3SE8HxyqE8T
    4kzEBI6CsGNo1WVgqeNTxyF6hiOtWx3lPpnlQn2ys9ji1SchVzC3qsweHWBSA0P4wo7PbA
    KPWKxej1ueOPXD4PuLzFLprSiS5ExXauaCu56ckL723Tny1ODnCPiJXUMBTzjsM4Me0uqL
    oPZuVJT+d+WNtb4MEqmxPeHGXs62S305YCamJHamckXJuEWfAVMxxZ877p2OST2wh6paF+
    nzgbQQSY2DVBwbs/XshffkR/02Uo1nOEvT79VrJLAAAFoGCSLD9gkiw/AAAAB3NzaC1yc2
    EAAAGBANBkyl+CyXZMrW0k980QJuY2+pDPZmz+CKqk8rWyAT7l3Z3+Sk+WLejuvF2ZSkK3
    fzwqcQhMA687Nq2FT6DpNoSMYEFReM/oLAg9JsDj7hKedM8P/SXfGYQF5GbU7Or6iIxmWL
    siacKdd7InlfIxnMi1SFCVMVMipgmvmcmptyZrjUwwLF/cS4bIsFkz9MLytbynRnBgd1JA
    VkcNDYCpnEdQmUH/TJJog1Jg1GgsaojEA+MH3kpkxsEUs+6KN0hPB8cqhPE+JMxASOgrBj
    aNVlYKnjU8cheoYjrVsd5T6Z5UJ9srPY4tUnIVcwt6rMHh1gUgND+MKOz2wCj1isXo9bnj
    j1w+D7i8xS6a0okuRMV2rmgruenJC+9t058tTg5wj4iV1DAU847DODHtLqi6D2blSU/nfl
    jbW+DBKpsT3hxl7Otkt9OWAmpiR2pnJFybhFnwFTMcWfO+6djkk9sIeqWhfp84G0EEmNg1
    QcG7P17IX35Ef9NlKNZzhL0+/VaySwAAAAMBAAEAAAGAAbkV5h7Va99nSD9OtujmRyZuE6
    OTWaZ9MCQAtScEVQxe67Xr0Dl/ytFh7QgwI/6Ar86E4ig/4UNyyLZ+vjEhuB6NAS+JHgk6
    9RzEUourU4c53XGNZiAL84g08IVJ4MAOZK41qeMAhkgeKWB/RL2CRVhEphTFtFgekL/vpW
    7FXQhi5oultJANk87++bJn2Knt65j14/1l6E3CcgA6oH5rFIInFs8H/lQvLA+e5EB2VQgB
    3DhASq8sDPIPBIErMLNuj+qeC+KjsoAimjfObD1RcvOiKC+2nlvBPjjD1UZkTLNl9Je6B6
    Y4+N3jrzfV7xZlfVL6Ta6QivrlLKmkW3L8quJeK6xJnIsyK+xd5k06qQZrtvyjLrSldipZ
    rT/Z6nkPLdiQWggwm5WhOVGzWwMadGz7wmFfVBApQcnkYJ3qdjgiwILFZH6OYHeQLBQUF3
    r4WpU2wT9OpfS7F9nQd2/D5PxYGnxo21oP1Zt0BIXs5p0fRbpZj/xG8V9+XN8+hBhZAAAA
    wQD2qr+7T11ahVKfVJzHT0xh/qsynM5wLYSCvO0w7QQvz8uD7/+ufEt5ErZY1QhUSjQoQC
    Pbqx7CFx7649+sUkgbbDoZfRyH5YV20arxMDJE/ZejJ08v7eiKSmwj7xg1L0Ny1cvF4eCk
    WDXgFtUGId16sH0yAVAzgV3D0jcO4UZA3uwc1RZMfae8jKrASl1da6h05dtG2QG1erJYRt
    z1ijZv9OguxAdbxkIWzHU3td/KzYM9dlieZCYZ6EJ5sm7Bqv8AAADBAPf516wUX8ZYBA62
    Y1P2CPMC5B/Xz86b+pfI5vczpJ9GV+PxMA0AMw9uzJiUxFIxaAzZt3UuTsE3cCLdIbJhm2
    HrUTj/oFmGlQxdxmUm2xLFUgW300lrAAYAKrx4VzHrRiivb3eJ+8RuBs5KHRHED3usoVeu
    fDb9R8QozLKAuBrcorjssEOaZ2hjbmK8Fgt9o4Z3vSR30kib6Xmkqg3FckCBtEPLxQVbK7
    RfGW9OfLvvpU+ySzctH3fB1DFRTECAvQAAAMEA1yMPknSuahQF6hF05qDDcGwa0X051xRJ
    i9Qj6CrMAWyIOaejBqAKA/TiQ5wiUFn3/VGqK+Ny/LNLGm4Morh//3hRa9okMnzI8s6Crf
    2k+LZGmCVCY7Rs/OM9OKVLnTli/8bZM6nqMijORDiVeKRzSLG33GvD99uzN0B69bt40sBg
    owCLp8O3AZ5vo/95+UeIN38ATRyU1xkOimvWCvnIH+YcCT6eBeiUPVkRc/7iX3pb1JRLq1
    h3jGIJu/duCoOnAAAAI3Jvb3RAZGVlcHRhbGsteGJvb20tZjU5NDg2Y2NjLWZ6ZDh2AQID
    BAUGBw==
    -----END OPENSSH PRIVATE KEY-----
    
